<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lager.Views.SearchProducts"
             Title="Produkt suchen">

    <Grid RowDefinitions="Auto, *"
        ColumnDefinitions="*, Auto"
        Padding="20">

      
        <Image Grid.Row="0" Grid.Column="1"
           Source="search.png"
           HeightRequest="100"
           WidthRequest="100"
           HorizontalOptions="End"
           VerticalOptions="Start"
           Aspect="AspectFit"
           Margin="0,0,0,10"/>

      
        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="24">

           
            <Label Text="Produkt suchen"
             FontSize="26"
             FontAttributes="Bold"
             TextColor="Blue"
             HorizontalOptions="Center"/>

           
            <Grid RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="12"
            RowSpacing="16"
            Padding="0,10">

                
                <Label Text="Produktname:"
               Grid.Row="0" Grid.Column="0"
               FontSize="18"
               VerticalTextAlignment="Center"/>

               
                <Entry Text="{Binding Suchbegriff}"
               Grid.Row="0" Grid.Column="1"
               FontSize="16"
               Placeholder="Produkt eingeben"/>

            </Grid>

           
            <Button Text="Suchen"
              FontAttributes="Bold"
              BackgroundColor="Green"
              TextColor="White"
              FontSize="18"
              CornerRadius="12"
              HeightRequest="48"
              WidthRequest="160"
              HorizontalOptions="Center"
              Command="{Binding SucheProduktCommand}"/>

            
            <CollectionView ItemsSource="{Binding GefundeneProdukte}"
                      HeightRequest="300">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="White"
                   CornerRadius="8"
                   Padding="10"
                   Margin="0,5">

                            <Label Text="{Binding Name}"
                     FontSize="18"
                     TextColor="Gray"/>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>

    </Grid>

</ContentPage>
